html, body {
  /* max-width: 100%; */
  overflow-x: hidden;
}
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.navbar-brand{
  font-size: 2rem
}












































/* Slider Start Here */

/* *, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} */

body {
  /* overflow: hidden; */
  font-family: Helvetica, Arial, sans-serif;
}
#mrg{
  height: 65vh;
}
.slider {
  position: relative;
  height: 50vh;
}
.slider__slides {
  z-index: 1;
  position: relative;
  height: 100%;
}
.slider__control {
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 5%;
  width: 60px;
  height: 60px;
  margin-left: -30px;
  margin-top: -30px;
  border-radius: 50%;
  background: #fff;
  transition: background-color 0.3s;
  cursor: pointer;
}
.slider__control--right {
  left: 95%;
}
.slider__control:hover {
  background-color: #2da6ff;
}
.slider__control-line {
  position: absolute;
  left: 23px;
  top: 50%;
  width: 3px;
  height: 14px;
  transform-origin: 50% 0;
  transform: rotate(-45deg);
}
.slider__control-line:nth-child(2) {
  transform: translateY(1px) rotate(-135deg);
}
.slider__control--right .slider__control-line {
  left: 37px;
  transform-origin: 1px 0;
  transform: rotate(45deg);
}
.slider__control--right .slider__control-line:nth-child(2) {
  transform: translateY(1px) rotate(135deg);
}
.slider__control-line:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #e2e2e2;
  transition: background-color 0.3s;
}
.slider__control:hover .slider__control-line:after {
  background-color: #fff;
}
.slider__control.a--rotation .slider__control-line:after {
  animation: arrowLineRotation 0.49s;
}
.slider__control.a--rotation .slider__control-line:nth-child(1):after {
  animation: arrowLineRotationRev 0.49s;
}

@keyframes arrowLineRotation {
  to {
    transform: rotate(180deg);
  }
}
@keyframes arrowLineRotationRev {
  to {
    transform: rotate(-180deg);
  }
}
.slide {
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 155vmax;
  height: 155vmax;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  transition: -webkit-clip-path 0s 0.91s;
  transition: clip-path 0s 0.91s;
  transition: clip-path 0s 0.91s, -webkit-clip-path 0s 0.91s;
  -webkit-clip-path: circle(30px at 120vw 50%);
          clip-path: circle(30px at 120vw 50%);
}
.slide.s--prev {
  -webkit-clip-path: circle(30px at 30vw 50%);
          clip-path: circle(30px at 30vw 50%);
}
.slide.s--active {
  z-index: 1;
  transition: -webkit-clip-path 1.3s;
  transition: clip-path 1.3s;
  transition: clip-path 1.3s, -webkit-clip-path 1.3s;
  -webkit-clip-path: circle(120vmax at 120vw 50%);
          clip-path: circle(120vmax at 120vw 50%);
}
.slide.s--active.s--active-prev {
  -webkit-clip-path: circle(120vmax at 30vw 50%);
          clip-path: circle(120vmax at 30vw 50%);
}
.slide:nth-child(1) .slide__inner {
  background-image: url("img/Header/1.jpg");
}
.slide:nth-child(2) .slide__inner {
  background-image: url("img/Header/2.jpg");
}
.slide:nth-child(3) .slide__inner {
  background-image: url("img/Header/3.jpg");
}
.slide:nth-child(4) .slide__inner {
  background-image: url("img/Header/4.jpg");
}
.slide:nth-child(5) .slide__inner {
  background-image: url("img/Header/5.jpg");
}
.slide__inner {
  position: absolute;
    left: 50%;
    top: 54%;
    width: 100vw;
    height: 102vh;
    margin-left: -50vw;
    margin-top: -50vh;
    background-size: cover;
    background-position: center center;
}
.slide__inner:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
.slide__content {
  position: absolute;
  left: 5%;
  top: 50%;
  margin-left: -30px;
  margin-top: 48px;
  max-width: 480px;
  color: #fff;
}

.slide__heading {
  margin-bottom: 20px;
  font-size: 60px;
}
.slide__text {
  font-size: 25px;
}
.slide__text a {
  color: inherit;
}
@media (max-width: 455px) {
  .slide__heading {
    font-size: 30px;
    margin-left: 20px;
  }
  .slide__text{
    margin-left: 20px;

  }

}
  /*# sourceMappingURL=main.css.map */

/* Slider end here */







































/* Consult Section Start Here */

/* Text ANimation Start Here */
/* #consult .l-1 {
  display: flex;
  align-items: center;
  height: 2px;
} */
/* #consult .text-ani{
  display: flex;
} */
/* #consult i{
  height: 2px;
  width: 60vw;
  background-color: #203556;
  
} */
.conser{
  margin-top: 20rem;
  z-index: 10;
}
/* .conser .conser-1 .about-content{
  bottom: -70% !important;
} */
.conser .conser-1 .about{
  top: 1rem !important;
}
.conser .conser-1 {
  bottom: -5.2rem;
}

.anchor-all{
  height: 55px;
    /* margin-left: 900px; */
    margin-top: -16px;
    display: flex;
    z-index: 20;
    background: #cdcdcd;
    right: -72%;
    width: 100%;
    position: relative;
}

.anchor-all a::before{
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  bottom: 17px;
  background: #333;
  transform: scaleX(1);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
}
.anchor-all a:hover::before{
  transform: scaleX(0);
  transform-origin: left;
}
.anchor-all i{
  font-size: 25px;
  position: relative;
  bottom: -3px;
}
.anchor-all a{
  font-size: 1rem; 
  position: relative;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #203556;
  cursor: pointer;
  font-weight: bold;
}

#consult .text-ani{
  border-bottom: 2px solid #ebebeb;
  width: 100%;
  height: 163px;
  margin-left: 60px;
}
.waviy {
  position: relative;
  width: 100%;
  height: 163px;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 2.5rem;
  color: #203556;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i));
  font-weight: bolder;
}

@media (min-width: 1200px) {
  
}


@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}
@media (max-width: 478px) {
  .waviy span{
    font-size: 1.8rem;
  }
}
@media (max-width: 335px) {
  #consult .anchor-all{
    margin-left: 100px;
    margin-top: 125px;
  }
}
@media (max-width: 628px) {
  #consult .text-ani{
    margin-left: 0;
  }
}
@media (max-width: 923px) {
  #consult{
    margin-top: 273px;
  }
}


/* Text ANimation End Here */





#consult{
  width: 100%;
  height: 163px;
  /* position: relative; */
  /* border: 2px solid red; */
  /* background-color: black; */
  z-index: 10;
  display: flex;
  margin-top: 380px;
}













 /* services start here */
 .text-services{
  margin: 33px 0px 0px 60px;
 }
.services{
      /* border: 2px solid red; */
    /* margin-top: 15px; */
    position: relative;
    width: 75vw;
    height: 13rem;
    /* margin-left: 60px; */

 }
 .services ul{
  list-style: none;
    text-decoration: none;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 38px;
    column-gap: 0px;
    flex-wrap: wrap;
    justify-content: center;
    left: 85px;
  
 }
 .services ul li a{
  text-decoration: none;
  color: black;
  cursor: pointer;
  z-index: 1;
 }
.services .list-service .list-box{
  /* width: 150px; */
  /* height: 120px; */
  display: flex;
  place-self: flex-start;
  width: 17rem;

 }
 .services .list-service ion-icon{
  position: relative;
  bottom: -3px;
  margin-right: 3px;
 }
 
 @media (max-width: 667px) {
.services .list-service .list-box{
  width: 10rem;
}
}
@media (max-width: 628px) {
  /* .services{
  } */
  .text-services{
    margin-left: 0px;
  }
}

































/* Section Element STart Here */

.elements{
  width: 95%;  
  height: 20rem;
  /* border: 2px solid red; */
  margin: 75px 60px 75px 60px;;
  position: relative;
  
}
.element-1{
  position: absolute;
  width: 100%;  
  height: 18rem;
  /* border: 2px solid red; */
  margin: 10px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 20px;
}
.elements .element-container{
  width: 23%;
  height: 18rem;
  /* border: 2px solid black; */
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  position: relative;
}
.elements .element-container .element-icon{
  display: flex;
    justify-items: center;
    align-items: center;
    /* border: 2px solid red; */
    width: 100px;
    height: 90px;
    /* column-gap: 5px; */
    left: 30%;
    position: relative;
}
.elements .element-container .element-icon .fa-solid{
  font-size: 80px;
  color: #203556;
  
  
}
.elements .element-container .element-icon .fa-brands{
  font-size: 80px;
  color: #203556;
  
  
}
.elements .element-container .element-number{
    /* border: 2px solid blue; */
    margin: 0 0 60px 0;
    /* background-color: #203556; */
    border-radius: 50%;
    color: white;
    /* width: 25px; */
    /* height: 25px; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
    font-size: 15px;
    font-weight: 500;
    width: 27px;
    height: 27px;
    background-color: #203556;
  
}

.elements .element-container .element-border{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 65%;
  width: 65%;
  height: auto;
  top: calc(18% - 1px/2);
}

.elements .element-container .element-border .inner-border{
  border-bottom-style: solid;
  border-width: 1px;
  width: 100%;
    height: 100%;
    /* border-bottom: #acacac; */
    position: absolute;
    top: 0;
    left: 0;
}
.elements .element-container h3{
  color: #203556;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.2em;
    margin-top: 8px;
}
.elements .element-container .element-para{
  display: flex;
  align-items: center;
  justify-items: center;
  flex-wrap: wrap;
  /* border: 2px solid red; */
  font-size: 16px;
  line-height: 1.4em;
  margin-top: 12px;
  --widgets-spacing: 20px;
}

@media (max-width: 1024) {
  /* .elements .element-container .element-para{
    
  } */

}
@media (max-width: 960px) {
  .elements .element-container {
    width: 48%;
    
  }
  
  .element-1{
    height: 49rem;
  }
  .elements{
    height: 39rem;
  }
}
@media (max-width: 640px) {
  .elements .element-container {
    width: 80%;
    height: 31rem;
    }
    .element-1 {
      height: 80rem;
      
    }
    .elements{
    height: 104rem;
    margin-left: 0;

  }
}


/* Section Element End Here */



 /* Our Experts Section start Here  */

#expert{
  /* margin-top: 150px; */
  /* margin-bottom: 0px; */
  width: 100%;
    /* border: 2px solid red; */
    height: 8rem;
    /* margin-bottom: 180px; */
    position: relative;
}
#expert .expert-1{
  position: relative;
  display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}
#expert .expert-1 .about{
  width: 100%;
  position: relative;
  left: 76%;
  height: 2rem;
  top: -1.4rem;
}
#expert .expert-1 .about a{
  font-size: 1rem; 
  position: relative;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #203556;
  cursor: pointer;
  font-weight: bold;
}
#expert .expert-1 .about a::before{
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  bottom: 0;
  background: #333;
  transform: scaleX(1);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
}
#expert .expert-1 .about a:hover::before{
  transform: scaleX(0);
  transform-origin: left;
}
#expert .expert-1 .about a i{
  font-size: 1.2rem;
  bottom: -2px;
  position: relative;
}
#expert .expert-1 .title{
  /* border: 2px solid red; */
  width: 90%;
  height: 8rem;
  text-align: left;
  /* margin-left: 60px; */
}
/* #expert .expert-1 .title::after{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: black;
} */

#expert .expert-1 .title .word-holder{
  position: relative;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1em;
  letter-spacing: -0.04em;
  white-space: nowrap;
  margin-left: 10px;
}
#expert .expert-1 .title .word-holder::after{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #203556;
  bottom: 7%;
}
#expert .expert-1 .title .word-holder .char-holder{
  font-family: "Urbanist";
  /* opacity: 1; */
  transform: translateX(0) translateZ(0);
  opacity: 0;
  transform: translateX(50px);
  transition: opacity .25s,transform .45s cubic-bezier(.26,-.14,0,1.01);
}

#expert .expert-1 .about-content{
  position: absolute;
  left: 0%;
  margin-left: 60px;
  bottom: -70%;
}


@media(prefers-reduced-motion){
  .hidden{
    transition: none;
  }
}


@media (max-width: 993px) {
  /* #expert .expert-1 .title .word-holder {
    font-size: 4rem;
  } */

}
@media (max-width: 640px) {
  #expert .expert-1 .title .word-holder {
    /* font-size: 5rem; */
    margin-left: 31px;
    font-size: 2rem;
  }
#expert .expert-1 .title{
  height: 7rem;

}

}
@media (max-width: 685px) {
  #expert .expert-1 .title .word-holder::after {
    bottom: 12%;
  }

}
@media (max-width: 400px) {
  #expert .expert-1 .about a {
  font-size: 0.7rem;
  left: -73px;
  }
}













/* #expert .expert-1 .title span:nth-child(2){
  margin-left: 20px;
} */


#expert .expert-1 .hidden {
  opacity: 0;
  filter: blur(5px);
  transform:translateX(-100%);
  transition: all 1s;
}
#expert .expert-1 .hidden.show{
  opacity: 1;
  filter: blur(0);
  transform:translateX(0%);
}

 /* Our Experts Section End Here  */
 










































/* Footer Start Here */


footer {
  position: absolute;
  width: 100%;
  height: auto;
  padding-right: 50px 100px;
  background: #203556;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
} 

footer .containerFooter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}
footer .containerFooter .sec {
  /* display: flex; */
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  padding: 50px 50px;
  /* margin-right: 30px; */
}
footer .containerFooter .sec.aboutUs {
  width: 40%;
}
footer h2 {
  position: relative;
  color: #fff;
  font-weight: bold;
  margin-bottom: 15px;
}

footer .containerFooter h2::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 50px;
  height: 2px;
  background: #f56c39;
}

footer p {
  color: #999;
}

footer .sci {
  display: flex;
  margin-top: 20px;
}
footer .sci li {
  text-decoration: none;
  list-style: none;
}
footer .sci li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #222;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: none;
  transition: background .5s;
}

footer .containerFooter .sci #tab-1:hover {
  background: blue;
  transition: all .5s;
}
footer .containerFooter .sci #tab-2:hover {
  background: #f6164b;
  transition: all .5s;

}
.containerFooter .sci #tab-3:hover {
  background: #00acee;
  transition: all .5s;

}
.containerFooter .sci #tab-4:hover {
  background: #ff0000;
  transition: all .5s;

}
.sci li a .whiteText {
  color: #fff;
  font-size: 20px;
}

.quickLinks {
  position: relative;
  width: 25%;
}
.quickLinks ul li {
  list-style: none;
}
.quickLinks ul li a {
  text-decoration: none;
  color: #999;
  margin-bottom: 16px;
  display: inline-block;
}
.quickLinks ul li a:hover {
  color: #fff;
}

footer .contact {
  width: calc(35% - 60px);
  margin-right: 0;
}

footer .contact .info {
  position: relative;
}
footer .contact .info li {
  display: flex;
  margin-bottom: 16px;
}

footer .contact .info li span:nth-child(1) {
  color: #fff;
  font-size: 20px;
  margin-right: 10px;
}

footer .contact .info li span {
  color: #999;
  list-style: none;
}
footer .contact .info li a {
  text-decoration: none;
  color: #999;
}
footer .contact .info li a:hover {
  color: #fff;
}

footer .copyRight {
  width: 100%;
  background: #181818;
  padding: 8px 100px;
  text-align: center;
  color: #999;
  position: absolute;
  /* height: auto; */
  /* margin: auto 0px; */
  left: 0px;
  bottom: 0;
  display: flex;
  gap: 20rem;

}
/* .ftr .copyRight .dev{
  text-decoration: none;
  
} */
.copyRight .dev a{
  text-decoration: none;
  color: #5e5e5e; 
}

/* Responsive */

@media (max-width: 991px) {
  footer {
    padding: 40px;
  }
  footer .containerFooter {
    flex-direction: column;
  }
  footer .containerFooter .sec {
    margin-right: 0;
    margin-bottom: 40px;
  }
  footer .containerFooter .sec.aboutUs,
  .quickLinks,
  .contact {
    width: 100%;
  }
  .copyRight {
    padding: 8px 40px;
  }
  footer .containerFooter .sec
  {
    margin-bottom: 0;
  }
}
@media (max-width: 480px){
  footer .copyRight {
  padding: 8px 13px;

  }
}


@media (max-width: 442px) {
  footer .copyRight {
    padding: 8px 41px;
  
    }
  #contact-col .contact-card :is(.card-link, .card-address) {
    font-size: .5rem !important;
    /* transition: var(--transition-1); */
}
  #contact-col .h3 {
    font-size: 1.5rem !important;
}
  #contact-col .contact-card {
    padding: 0px !important;
}
  footer .containerFooter .sec {
    padding: 50px 0px;
  }
  .copyRight p {
    font-size: 6px;
  }
  /* #contact-col .contact-form {
    padding: 10px !important;
} */
}
@media (max-width: 480px) 
{
  
}



/* Footer End Here */










@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
.team
{
height: 55vh;
position: relative;
margin-top: 19rem;
}
.team .container .our-Client h2 {
  font-size: 4rem;
  padding-top: 3rem;
}
.team .container
{
    width: 99%;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.team .row
{
    position: relative;
    width: 100%;
    box-sizing: border-box;
}
.team .row h1
{
    color: #000000;
    text-align: center;
    margin: 0%;
    padding: 0%;
    font-weight: 700;
    font-size: 48px;
    text-transform: uppercase;
}
.team .row p 
{
    margin: 20px 0 0;
    color: #0d0d0d;
    padding-left: 20px;
    border-left: 5px solid #f00;
}
.team .mgt50px
{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
.team .row .column
{
    margin: 0 10px;
    position: relative;
    /* width: 100rem ; */
    width: calc( 25% - 20px ) ;
    min-height: 15.6rem;
    float: left;
    box-sizing:border-box;
    overflow: hidden;
    border-radius: 10px;
}



.team .row .column #tab-1:hover {
    background: blue;
    transition: all .5s;
  }
  .team .row .column #tab-2:hover {
    background: #f6164b;
    transition: all .5s;
  
  }
.team .row .column #tab-3:hover {
    background: #00acee;
    transition: all .5s;
  
  }
.team .row .column #tab-4:hover {
    background: #ff0000;
    transition: all .5s;
  
  }










.team .row .column:before
{
content: '';
position: absolute;
bottom: -100%;
left: 0;
width: 100%;
height: 100%;
background: rgb(75 61 61);
z-index: 1;
transition: .5s;
mix-blend-mode: soft-light;
}
.team .row .column:hover:before
{
    bottom:0 ;
}
.team .row .column .imgBox
{
    position: relative;
    min-height: 250px;
}
.team .row .column .imgBox  img 
{
  width: 100%;
  transition: 5s;  
  min-height: 250px;

}
.team .row .column:hover .imgBox  img
{
    transform: scale(1.3);
}
.team .row .column .details
{
    position:absolute;
    bottom: -100px;
    left: 0;
    padding: 10px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 9);
    width: 100%;
    transition: .5s;
    z-index: 2;
}
.team .row .column .details h3
{
    font-size: 1.3rem;
}
.team .row .column:hover .details
{
    bottom: 0;
}
.team .row .column .details h3
{
    margin: 0;
    padding: 0;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    text-align: end;
}
.team .row .column .details h3 span
{
    margin: 0;
    padding: 0;
    color: rgb(129, 124, 124);
    font-weight: 900;
    text-transform: uppercase;
    position: relative;
    top: 0px;

}
.team .row .column .details ul
{
    margin: 0;
    padding: 0;
    display: flex;
    float: right;
}
.team .row .column .details ul li
{
    list-style: none;
}
.team .row .column .details ul li a 
{
    padding: 5px 10px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team .row .column .details ul li a .fa-brands, .fab {
    /* font-weight: 400; */
    color: white;
}
.team .row .column .details ul li a .fa
{
    transition: 5s;
}
.team .row .column .details ul li a :hover .fa
{
    transform: rotateX(360deg);
    color: #f00;
}

/*



media



*/
/* @media (max-width: 992px && min-width) {

} */

/* @media (max-width: 1199px) {
    .team{
        height: 147vh;
    }
} */
@media (max-width: 992px) 
{
    .team{
        height: 147vh;
    }
    .team .container
   {
    width: 90%;
    margin: 20px auto;
   }
   .team .row .column
   {
    width: calc( 50% - 20px );
    margin-bottom: 20px;
   }
    
}

@media (max-width: 850px) {
    .team{
        height: 113vmax;
    }
}


/* @media (max-width: 789px) {
    .team{
        height: 100vmax;
    }
} */
@media (max-width: 664px) {
    .team{
        height: 112vmax;
    }
}


@media (max-width: 600px) 
{
    .team{
        height: 314vmax;
    }
    .team .container
   {
    width: 85%;
    margin: 20px auto;
   }
   .team .row .column
   {
    width: calc( 100% - 20px );
    margin-bottom: 20px;
   }
   @media (max-width: 550px) {
    .team{
        height: 290vmax ;
    }
    @media (max-width: 515px) {
        .team{
            height: 274vmax;
        }
    @media (max-width: 484px) {
        .team{
            height: 225vmax;
        }
        @media (max-width: 417px) {
            .team{
                height: 235vmax;
            }
        }
                
    }
}

    
}
}


















.ceo_about-us{
    height: 100vh;
    width: 100%;
    padding: 90px 0;
    background: #ffffff;
  }
  .ceo_about-us .pic{
    height: auto;
    width:  302px;
    border-radius: 3%;
  }
  .ceo_about{
    width: 1130px;
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .ceo_about-us .text{
    width: 540px;
    color: black;
  }
  .ceo_about-us .text h3{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 10px;
  
  }
  .ceo_about-us .text h5{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  .ceo_about-us span{
    color: #4070f4;
  }
  .ceo_about-us .text p{
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1px;
  }
  .ceo_about-us .data{
    margin-top: 30px;
  }
  .ceo_about-us .hire{
    font-size: 18px;
    background: #4070f4;
    color: #fff;
    text-decoration: none;
    border: none;
    padding: 8px 25px;
    border-radius: 6px;
    transition: 0.5s;
  }
  .ceo_about-us .hire:hover{
    background: #000;
    border: 1px solid #4070f4;
  }





  @media (max-width:1100px){
    .ceo_about-us .pic{
        width:  265px;
        /* height: 85vh; */
        
      }
      .ceo_about-us .text h3 {
        font-size: 40px;
        margin-bottom: 4px;
      }
      .ceo_about-us .text p {
        font-size: 15px;
        line-height: 20px;
        letter-spacing: .5px;
      }
  }
  @media (max-width: 992px){
    .ceo_about{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .ceo_about-us{
        height: 130vh;
        
      }

  }
  @media (max-width: 568px){
    .ceo_about-us .text h3 {
        font-size: 25px;
        margin-bottom: 0px;
    }
    .ceo_about-us .text p {
        font-size: 15px;
        line-height: 25px;
        letter-spacing: 0;
    }
    .ceo_about-us .text h5 {
        font-size: 10px;
        font-weight: 500;
        margin-bottom: 5px;
    }
    .ceo_about-us .text {
        width: 390px;
    }
  }

  @media (max-width: 480px)
  {
    .ceo_about-us{
      height: 138vh;
    }

  }
  @media (max-width: 390px)
  {
    .ceo_about-us .text p {
      padding: 5rem
    }
    .ceo_about-us{
      height: 160vh;
    }

  }




















/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.carouselSection {
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    /* background: linear-gradient(to left top, #000000, #8B53FF); */
    background-image: url("img/Header/1.jpg");
    background-size: cover;
    background-position: center center;
}
.carouselSection::before{
    content: "";
    position: absolute;
    height: 70%;
    width: 100%;
    background: black;
    opacity: .5;
}

.carouselSection .carousel_1 {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.carouselSection .carousel_1 i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.carouselSection .carousel_1 i:active{
  transform: translateY(-50%) scale(0.85);
}
.carouselSection .carousel_1 i:first-child{
  left: -22px;
}
.carouselSection .carousel_1 i:last-child{
  right: -22px;
}
.carouselSection .carousel_1 .carousel_2{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carouselSection .carousel_2::-webkit-scrollbar {
  display: none;
}
.carouselSection .carousel_2.no-transition {
  scroll-behavior: auto;
}
.carouselSection .carousel_2.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carouselSection .carousel_2.dragging .card {
  cursor: grab;
  user-select: none;
}
.carouselSection .carousel_2 :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carouselSection .carousel_2 .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carouselSection .carousel_2 .card .img {
  background: #8B53FF;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.carouselSection .card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carouselSection .carousel_2 .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carouselSection .carousel_2 .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .carouselSection .carousel_1 .carousel_2 {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .carouselSection .carousel_1 .carousel_2 {
    grid-auto-columns: 100%;
  }
}









@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


#client{
  width: 100%;
  height: 21rem;
  padding: auto;
  margin-top: 9.25rem;
}

#client h2 {
	/* position: absolute; */
    top: 80px;
    left: 0;
    right: 0;
    text-align: center;
    font-family: "Urbanist";
    font-size: 3.125rem;
    margin-bottom: 4rem;
}

#client .wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 14rem;
}

#client .slider_cLient {
	height: 110px;
	margin: auto;
	overflow: hidden;
	position: relative;
	width: 80%;
}

#client .slider_cLient .slide-track {
	-webkit-animation: scroll 30s linear infinite;
	animation: scroll 30s linear infinite;
	display: flex;
	width: calc(250px * 14);
}

#client .slider_cLient .slide_img {
	height: 100px;
	width: 200px;
}

#client .slider_cLient .slide_img img {
    width: 80%;
	height: 100px;
	border-radius: 10px;
	border: 2px solid #203556;
}

@-webkit-keyframes scroll {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(calc(-250px * 7));
	}
}

@keyframes scroll {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(calc(-250px * 7));
	}
}

@media (max-width: 1200px){
	#client h2 {
		font-size: 3rem;
	}
}
@media (max-width: 960px){
	#client h2 {
		font-size: 2.5rem;
	}
}
@media (max-width: 930px){
	
}





@media(max-width: 600px){
	#client h2 {
		font-size: 2rem;
	}
  @media(max-width: 390px){
    #client{
      margin-top: -15.75rem !important;
    }
  }
}












/* About Section Start Here */








.about_Details
{
	padding-top: 60px;
	/* border: 2px solid red; */
    height: 115vh;
    width: 100%;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
	margin-bottom: 6rem;
  background: #dddddd;

}
.about_Details .main img
{
    width: 580px;
    max-width: 100%;
    height: auto;
    padding: 0 10px;
}
.about_Details .main
{
	column-gap: 2rem;
    width: 1290px;
    max-width: 95%;
    /* margin: 0 auto; */
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    /* justify-content: space-around; */
}
.about_Details .all-text h4
{
    font-size: 18px;
    color: #777777;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 10px;
}
.about_Details .all-text h1
{
    font-size: 65px;
    color: #111111;
    font-weight: 700;
    margin-bottom: 20px;

}
.about_Details .all-text p
{
    font-style: 16px;
    color: #777777;
    line-height: 30px;
    margin-bottom: 35px;
}
.about_Details .btn button
{
    background: white;
    padding: 20px 32px;
    font-size: 16px;
    font-weight: bold;
    color: #111111;
    border: none;
    outline: none;
   box-shadow: 0px 16px 32px 0px rgb(0, 0, 0 );
   margin-right: 20px; 
}
.about_Details.btn button:hover
{
    background-color: #1d44f9;
    color: #ffffff;
    transition: .3s;
    cursor: pointer;
}
.about_Details .btn .btn2
{
    background: #111111;
    color: #ffffff;
} 

@media screen and (max-width: 992px){
	.about_Details .main{
    /* margin: 0 auto; */
    flex-wrap: wrap;
    justify-content: space-around;
}

}
@media screen and (max-width: 1250px)
{
    .about_Details
    {
        width: 100%;
        height: auto;
        padding: 60px 0;
    }
    .about_Details .all-text
    {
        text-align: center;
        margin-top: 40px;
    }
}

@media screen and (max-width: 650px)
{
    .about_Details .main img {
        margin-bottom: 35px;
    }
}
@media (max-width: 376px)
{
    .about_Details .all-text h1 {
        font-size: 55px;
    }
}










/* About Section End Here */

















/* Google Font CDN Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
} */
/* body {
  min-height: 100vh;
  width: 100%;
  background: #c8e8e9;
  display: flex;
  align-items: center;
  justify-content: center;
} */
/* Google Font CDN Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
} */
/* body {
  min-height: 100vh;
  width: 100%;
  background: #c8e8e9;
  display: flex;
  align-items: center;
  justify-content: center;
} */
#contactUsgrowthup{
  min-height: 100vh;
  width: 100%;
  /* background: ##c8e8e9; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.contactSection {
  max-width: 1100px;
  width: 100%;
  background: #c8e8e9;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
#contactUsgrowthup .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contactUsgrowthup .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
#contactUsgrowthup .content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
#contactUsgrowthup .content .left-side .details {
  margin: 14px;
  text-align: center;
}
#contactUsgrowthup .content .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
#contactUsgrowthup .content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
#contactUsgrowthup .content .left-side .details .text-one,
#contactUsgrowthup .content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}

#contactUsgrowthup .contactSection .content .right-side {
  width: 75%;
  margin-left: 75px;
}
#contactUsgrowthup .content .right-side .tagline {
    font-size: 20px;
    font-weight: 600;
    color: #c6c6c6;
    text-align: center;
  }
  #contactUsgrowthup .content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
#contactUsgrowthup .right-side .input-box {
  height: 55px;
  width: 100%;
  margin: 12px 0;
}
#contactUsgrowthup .right-side .input-box input,
#contactUsgrowthup .right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
#contactUsgrowthup .right-side .message-box {
  min-height: 110px;
}
.r#contactUsgrowthup ight-side .input-box textarea {
  padding-top: 6px;
}
#contactUsgrowthup .right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.content .right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.content .button input[type="button"]:hover {
  background: #5029bc;
}

@media (max-width: 950px) {
    #contactUsgrowthup .contactSection {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  #contactUsgrowthup .contactSection .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
    #contactUsgrowthup .contactSection {
    margin: 40px 0;
    height: 100%;
  }
  #contactUsgrowthup .contactSection .content {
    flex-direction: column-reverse;
  }
  #contactUsgrowthup .contactSection .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  #contactUsgrowthup .contactSection .content .left-side::before {
    display: none;
  }
  #contactUsgrowthup .contactSection .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

/* /// */


/* /// */






















.container-service{
  height: 80vh;
  width: 100%;
  display: grid;
  place-items: center;
  margin-top: 27.2rem;
}
.ourService {
  height: 60vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.ourService .rowService {
  padding-top: 10px;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
}
.ourService .column {
  width: 100%;
  padding: 0 6em 1em 0em;
  text-align: center;
}
.ourService .rowService h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.ourService .rowService .column .card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 30%, #3AAFA9);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
.ourService .rowService .column h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
.ourService .rowService .column p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.ourService .rowService .column .card .icon-wrapper {
  background-color: #3AAFA9;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.ourService .rowService .column .card:hover {
  background-position: 0 100%;
}
.ourService .rowService .column .card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #3AAFA9;
}
.ourService .rowService .column .card:hover h3 {
  color: #ffffff;
}
.ourService .rowService .column .card:hover p {
  color: #f0f0f0;
}

@media screen and (min-width: 1200px) {
  .ourService .column{
  padding: 0 4em 1em 0em;
    
  }


}
@media screen and (min-width: 768px) {
  .ourService {
    padding: 0 2em;
    /* height: 756vh; */
  }
  .ourService .rowService .column {
    flex: 0 50%;
    max-width: 50%;
    /* padding: 0 6em 1em 0em; */
  }
}
@media screen and (min-width: 992px) {
  .ourService {
    padding: 1em 3em;
  }
  .ourService .rowService .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    z-index: 9;
  }
}


@media (max-width: 992px){
  .ourService{
    height: 172vh;
  }
  .container-team{
    margin-bottom: 45rem;
    height: 132vh !important;
  }
  
  .container-service{
    height: 160vh ;
    margin-top: 15.2rem;
  }
  @media screen and (max-width: 768px) {
    .container-service{
    height: 170vh ;
      margin-top: 14.2rem !;
    }
    .container-team{
      height: 112vh !important;
    }
    ourService .column{
      
      padding: 0 6em 1em 0em !important;
    }
        
    }
  }
  




@media screen and (max-width: 600px) {
  .container-team{
    height: 325vh !important;
  }

@media screen and (max-width: 480px) {
  
  .container-team{
    height: 250vh !important;
    margin-bottom: 27rem;
  }
  .container-service{
  height: 156vh ;
    margin-top: 20rem;
  }
  .ourService{
    height: 139vh;
  }
  
  @media screen and (max-width: 390px) {
    .container-service{
      height: 200vh !important;
    }
    .container-team{
      height: 220vh !important;
    margin-top: 10rem !important;

    }
    @media screen and (max-width: 390px) {
      .container-team{
      margin-top: 10rem !important;
    
      }
      
    }
    
  }
  }
  
}





/* @media (max-width: 996px){
  .container-team{
    height: 54vh;
  }
} */


@media (min-width: 1200px){
  /* .ourService{
    height: 260vh;
  } */
  .container-team{
    height: 58vh;
  }
}
/* @media (min-width: 1066px) and (max-width:1200px){
  .ourService{
    height: 353vh;
  }
} */

.container-all{
  place-items: center;
  width: 100%;

}

.container-service .rowService-text{
  /* border: 2px solid black; */
  padding-top: 20px;
  margin-top: 15px;
}
.bg-diff
{
  background: #fbf9f9;

}
.container-team{
  width: 100%;
  height: 70vh;
}





.navzindex
{
  z-index: 20;
}


.rowService-text .section-heading-text{
  font-size: 4rem;
}
@media screen and (max-width: 460px) {
  .rowService-text{
    font-size: 4rem;
    margin-top: 43px;
  }
  
  /* .container-service{
    margin-top: 28rem;
  } */
  
  
}
@media (max-width: 460px){
    .elements {
      margin-top: 20rem;
  }
@media (max-width: 390px){
  .elements {
    margin-top: 8rem;
}
}
}


@media (min-width: 1200px) {
.navbar-expand-lg .navbar-collapse{
  margin: 0px 30rem !important;
}
.navbar-expand-lg .navbar-nav .nav-link{
  padding-right: 2.5rem;
  font-size: 1.3rem;
}
.navbar {
  padding: 1.5rem 2rem;
}
.navbar-expand-lg .navbar-nav{
  margin-left: 8rem;
}
}
/* @media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 2.5rem;
}
} */


.mgb-15{
  margin-bottom: 15rem;
}
